{
    "version": 3,
    "serial": 1,
    "lineage": "3c0346a7-06be-f0cb-896b-c7cd1aaa8824",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "backend-resource-331609",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "task2_modified"
        },
        "hash": 2641955624
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
