{
    "version": 3,
    "serial": 1,
    "lineage": "495d078c-5179-f3a0-e9c6-af5147d1c9a1",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "backend-resource-331609",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "task2_modified"
        },
        "hash": 2641955624
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
